/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 6rem;
  --header-heights: 4rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #F26627;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
 
}

/* Media Query Jika di >= 768 PX Maka akan mengerjakan blablabla  */
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem; 
  --mb-7: 6rem; 
  --mb-8: 8rem; 
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}


h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

.card img{
margin-left: 110px;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-video{
  position: relative;
  width: auto;
  height: 0;
  padding-bottom: var(--mb-1);
}

.section-video iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
}

.sections-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-8);
  margin-bottom: var(--mb-2);
 margin-left: 15px;
}

.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}


.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

 .sections{
margin-bottom: -110px;
margin-top: -40px;
  }

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bc-grid{
  max-width: 1024px;
  display: block;
  grid-template-columns: 100%;
  grid-column-gap: 6rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}


.rs-grid{
  max-width: 1024px;
  display: block;
  grid-template-columns: 100%;
  grid-column-gap: 6rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-4);
}

.title-center{

margin-left: 120px;
 
}

.be-grid{
  max-width: 1024px;
  display: block;

align-self: center;
}

.cardContent .cardBtn{
  position: absolute;
  right: 20px;
  padding: 10px;
  background-color: #ededed;
  width: 25px;
  height: 20px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.2s;
}

.cardContent .cardBtn:hover{
  background-color: #2f8be0;

}

.cardContent .cardBtn .cardIcon{
  position: relative;
  top: 0px;
  left: 0px;
  width: 16px;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

.l-headers{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.navs{
  height: var(--header-heights);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}


/* Media Query Jika di antara 0-768 PX Maka akan mengerjakan blablabla  */
@media screen and (max-width: 768px){

  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 2rem;
  padding-right: 3rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}


/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);

}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
 }

 .work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}
.work__container .card{
    box-shadow: 0 10px 22px rgba(0,0,0,0.09),0 10px 10px rgba(0,0,0,0.09)
}

.cardoneImg{
  border-radius: .5rem;
  overflow: hidden;
}

.work__container .card .cardoneImg{
  width: 130px;
  position: absolute;
}
.work__container .card .cardtwoImg{
  width: 130px;
  position: absolute;
}
.work__container .card .cardthreeImg{
  width: 130px;
  position: absolute;
}

.work__container .card .cardfourImg{
  width: 130px;

  position: absolute;
}
.work__container .card .cardfiveImg{
  width: 130px;
  position: absolute;
}
.work__container .card .cardsixImg{
  width: 130px;
  position: absolute;
}

.cardbgone{
  height: 150px;
  background-color: #ffce63;
}

.cardbgtwo{
  height: 150px;
  background-color: #a1cdff;
}
.cardbgthree{
  height: 150px;
  background-color: #ffce63;
}
.cardbgfour{
  height: 150px;
  background-color: #ffce63;
}

.cardbgfive{
  height: 150px;
  background-color: #a1cdff;
}
.cardbgsix{
  height: 150px;
  background-color: #ffce63;
}

.cardContent{
  padding: 0 20px;
}
.cardContent h2{
  font-weight: 600;
}

.cardContent p{
  line-height: 30px;
  opacity: 0.6
}
/* Banner */

.down{
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 200px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.down .load .downloadImg{
  width: 160px;
  margin-top: 40px;
  position: absolute;

  margin-bottom: 10px;
  margin-left: 90px;
}

/* ===== CONTACT =====*/
.infoHeaders{
  text-align: center;
  margin-bottom: 50px;
  font-size: 24px;
}

.infoCardss{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0 40px 0;
}
.infoCardss .card{
  height: 350px;
  width: 450px;
  margin-top: -40px;
}
.cardbgones{
  height: 180px;
  background-color: #fff;
}
.cardContents{
  padding: 0 40px;
}
.cardContents h2{
  font-weight: 600;
  text-align: center;
}

.cardContents p{

  line-height: 30px;
  opacity: 0.6;
}

.cardContents h4{
  top: 80px;
  opacity: 0.6
}


/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footers{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 4rem 0;
  margin-top:140px;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

.judul__atas{
  font-size: 1.5rem;
  margin-bottom: var(--mb-3);
}
.about{
  height: auto;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infoSections{
  height: auto;
}

.infoCardss{
  display: flex;
  flex-direction: column;
  padding: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.infoCardss .card{
  margin-right: : 60px;
  margin-left: 0px;
}

.infoCardss .card .cardoneImgs{
  width: 160px;
  position: absolute;
  margin-left: 148px;
}
.infoCardss .card .cardtwoImgs{
  width: 160px;
  position: absolute;
  margin-left: 135px;
}
.infoCardss .card .cardthreeImgs{
  width: 160px;
  position: absolute;
  margin-left: 140px;
}
/* ===== MEDIA QUERIES=====*/


/* Media Query Jika di >= 768 PX Maka akan mengerjakan blablabla  */
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .title-center{

margin-left: 875px;
 
}

 .sections{
   margin-top: 140px;
margin-bottom: -120px;
    
  }

  .section-title{
    margin-bottom: var(--mb-6);
  }

    .section-video{
    margin-bottom: var(--mb-2);
  }

    .sections-title{
    margin-bottom: var(--mb-2);
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: -2rem;
  margin-bottom: var(--mb-1);
 margin-left: 439px;
  }


  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 3%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

.maxWidth200{
  max-width: 1000px;
   margin-bottom: -90px;
}

.videoWrapper{
  position: relative;
  padding-bottom: 56.25%;
  height: 0;

}

.videoWrapper iframe{
position: absolute;
top: 20px;

 
padding-right: 35px;
left: 20px;
width: 100%;
height: 100%;
}

/* Media Query Jika di >= 1200 PX Maka akan mengerjakan blablabla  */
@media screen and (min-width: 1280px){

    .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
    bottom: 10%;
  }

   .bc-grid{
    margin-left: auto;
    margin-right: auto;
  }

   .rs-grid{
    margin-left: auto;
    margin-right: auto;
  }

.card img{
margin-left: 100px;
}

.maxWidth200{
  max-width: 1000px;
   margin-bottom: -80px;

}

.videoWrapper{
  position: relative;
  padding-bottom: 56.25%;
  height: 0;


}

.videoWrapper iframe{
position: absolute;
top: 140px;

left: 113px;

width: 110%;
height: 80%;
}

@media screen and (min-width: 1440px){

    .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
    bottom: 10%;
  }

   .bc-grid{
    margin-left: auto;
    margin-right: auto;
  }

   .rs-grid{
    margin-left: auto;
    margin-right: auto;
  }

.card img{
margin-left: 100px;
}

.maxWidth200{
  max-width: 1000px;
   margin-bottom: -80px;

}

.videoWrapper{
  position: relative;
  padding-bottom: 56.25%;
  height: 0;


}

.videoWrapper iframe{
position: absolute;
top: 140px;

left: 220px;

width: 100%;
height: 80%;
}

@media screen and (min-width: 1494px){

    .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
    bottom: 10%;
  }

   .bc-grid{
    margin-left: auto;
    margin-right: auto;
  }

   .rs-grid{
    margin-left: auto;
    margin-right: auto;
  }

.card img{
margin-left: 100px;
}

.maxWidth200{
  max-width: 1000px;
   margin-bottom: -80px;

}

.videoWrapper{
  position: relative;
  padding-bottom: 56.25%;
  height: 0;


}

.videoWrapper iframe{
position: absolute;
top: 140px;

left: 480px;

width: 100%;
height: 80%;
}

